apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: basic-auth
  namespace: prod
spec:
  encryptedData:
    password: AgB2MY6V+++1svavULhRGyj1198PYruwhuVd6++i+YWMedNzK3TvxhfW0dziRpq07mrIGyn96bzo1zBjpwLXs5ZKAULgn9OmY6QtSRv8lZZGqS5Ox/kCCPhD/fOSpfrq+6tIshChTu2ZSFeF2WmJVYAVwtulEVG9TjdpJu+qFzaryADJbe2JaFdmtB36gE+36yWdeBx5BTJYSv9cwngjUH1c/dFHDTbR4NubOv+i2Vzi4p7gowZydNL32w9UDQFDH9y6sfYiXuWoj82IhfNhAfXTNlcjKidI9hx4S4om7Z4/WbX2E4hCESeAQqkg9YabVz9iMs4iRwFdasPl/yFs+/gyY0xgZiOYBJIcSK1b34WN66hhBNOVoTh82FhAaXDAbgC6vBG8Nrlo7Dr1BTkeZ834A81BZ0F3UHj0j4CMbipdx1KMvu9Wvz/9NWlGRpTb7DLXrHnGFcfU2sUsP741HofM9nxe311KJOa93su3SxTsOgUL9pZjLIyzbTu5G5hJkFHyk8zYmq7uOYeuWd+jm1WEqfa64HJi6ZV0Oj7x6qgbYTV08nRs4mJRB1P2t6bsiwo13g8fNArAZcfF6XHQeGLxBQObyKrcmPQ/olnvuFLhvuJUVUJPjm6GoIvLEWTnKVMJC+GuCx8wQJ8FFP8+PQ4f89VouPmcJxtNQREUJD2sZpP/xp2fFzxWiO8C6jViMVliE/rprQ==
    user: AgA2kIeNgj35F6JlEMDfaHV4RvlQlWOg6TPriGjObgy7ospUdhhr/OCsGnnbf7BJQ/hANl6Ubu7okSrKzEEIMvYHCcRMuDr6BbBRi1n0LqMvG5Odn3MLYT72l3f+DDVyO1HdKNv7ehkvH65mE6x851XFX3fMyyOSNS0qcd7XUga4MU4XQU9jqU3sZqhJqRnSXt/G90i11i/H7cgoKbronAvDXq4ZZNJNoo81mzz14Iu6s8hGtMFVlu7l6b7vCmKZ2Iv2CHni3WIBYiazsdLPETZhE40VcoAA3G/pzbAr3uA1TImQPLsHuk/8hy2xt+wDrX5CExCN09df0pY2ccNAZhtGy67a+/zNBF6FbjuHk/Hdy/wDecFvGverbRmN0lIH0CNJAlJ6BImfrmtYNjEd2s0DBJWmVBoX+e3Gy0S2PrGZSgnvtaX6RR9TeOliEJKSj6nyyf84edSeXU+HA4GKjtVmbaCejixzT7qFsY0Qq+jlh8wlut6veJx7BQ0ux14v/YN5mp2kiy8Q5C2shCEYm0FP7IuFFSxn1WYT3bX186PREv1Sd/+vMXAFOSrJmIgl4g/puVKe7osDbp/nN26OtkDc3uBO8tKybS25A7M1lYJMDOETbkVtMPguT6HK4C4hODIQjVVcO1XlBKIot6mH0yXuJUvCSyi+I1atBRD3LC4ZQjBbftLqS6lpi7r5K5SPyqT2PiOwRQ==
  template:
    metadata:
      creationTimestamp: null
      name: basic-auth
      namespace: prod

